/*eslint sort-keys: "warn"*/
export default {
  addAnotherCard: 'Add another card.',
  addAnotherColumn: 'Add another column.',
  addBoardTitle: 'Add board title.',
  addCard: 'Add Card',
  addColumn: 'Add Column',
  addGistCard: 'Add a gist card',
  addGistTitle: 'Add gist title.',
  boards: 'Boards',
  columnWithTheSameTitleAlreadyExists:
    'A column with the same title already exists!',
  createBoard: 'Create Board',
  createGistCard: 'Create Gist',
  createNewBoard: 'Create new board...',
  fileName: 'File Name',
  gistFileContentIsRequired: 'Gist content is required.',
  gistTitleIsRequired: 'Gist title is required.',
  group: 'Group',
  inputCardTitle: 'Input the card title...',
  inputColumnTitle: 'Input the column title...',
  loading: 'Loading...',
  noGroups: 'No groups...',
  personal: 'Personal',
  private: 'Private',
  public: 'Public',
  recent: 'Recent',
  requiredEmailTips: 'Please input your email!',
  requiredPasswordTips: 'Please input your password!',
  selectLocalPath: 'Select local path.',
  settings: 'Settings',
  signIn: 'Sign In',
  signOut: 'Sign Out',
  signUp: 'Sign Up',
};
