export default {
  addAnotherCard: 'Add another card.',
  addAnotherColumn: 'Add another column.',
  addBoardTitle: 'Add board title.',
  addCard: 'Add Card',
  addColumn: 'Add Column',
  boards: 'Boards',
  columnWithTheSameTitleAlreadyExists:
    'A column with the same title already exists!',
  createBoard: 'Create Board',
  createNewBoard: 'Create new board...',
  group: 'Group',
  inputCardTitle: 'Input the card title...',
  inputColumnTitle: 'Input the column title...',
  noGroups: 'No groups...',
  personal: 'Personal',
  private: 'Private',
  public: 'Public',
  recent: 'Recent',
  selectLocalPath: 'Select local path.',
  settings: 'Settings',
};
