export default {
  addAnotherCard: '添加另一张卡片',
  addAnotherColumn: '添加另一个列表',
  addBoardTitle: '添加看板标题',
  addCard: '添加卡片',
  addColumn: '添加列表',
  boards: '看板',
  columnWithTheSameTitleAlreadyExists: '同名的列表已经存在!',
  createBoard: '创建看板',
  createNewBoard: '创建新看板...',
  inputCardTitle: '输入卡片标题...',
  inputColumnTitle: '输入列表标题...',
  personal: '个人',
  recent: '最近',
  selectLocalPath: '选择本地路径',
  settings: '设置',
};
