/*eslint sort-keys: "warn"*/
export default {
  addAnotherCard: '添加另一张卡片',
  addAnotherColumn: '添加另一个列表',
  addBoardTitle: '添加看板标题',
  addCard: '添加卡片',
  addColumn: '添加列表',
  addGistCard: '添加一张 gist 卡片',
  addGistTitle: '添加 gist 标题',
  boards: '看板',
  columnWithTheSameTitleAlreadyExists: '同名的列表已经存在!',
  createBoard: '创建看板',
  createGistCard: '创建 gist 卡片',
  createNewBoard: '创建新看板...',
  fileName: '文件名称',
  gistFileContentIsRequired: 'Gist 内容不能为空',
  gistTitleIsRequired: 'Gist 标题不能为空',
  group: '团队',
  inputCardTitle: '输入卡片标题...',
  inputColumnTitle: '输入列表标题...',
  loading: '正在加载...',
  networkRequestFailed: '网络请求失败!',
  noGroups: '暂无团队',
  otherTypes: '其他类型',
  personal: '个人',
  private: '私有的',
  public: '公开的',
  recent: '最近',
  requiredBoardTitleTips: '请输入看板标题',
  requiredEmailTips: '请输入电子邮箱',
  requiredPasswordTips: '请输入密码',
  selectLocalPath: '选择本地路径',
  settings: '设置',
  signIn: '登录',
  signOut: '退出',
  signUp: '注册',
};
